:root {
    --primary-color: #6c6a65;
    --secondary-color: #373f47;
    --accent1-color: #8faed6;
    --accent2-color: #c7d8ef;
    --heading-font: 'Dosis', serif;
    --text-font: 'Inter', serif;
}

header {
    background-color:var(--secondary-color);
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 45px;
}

header img
{
    border-radius: 150px 5px 150px 5px;
    width: 70%;
    padding: 25px;
    background-color: white;
    height: auto;
    grid-row: 1/4;
}
header nav
{
    grid-row: 2/3;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 5px;
}
header a
{
    border-radius: 5px;
    font-size: 1.2em;
    padding: 5px;
    border: 1px;
    border-style: solid;
}
header a:hover {
	color: var(--primary-color);
	font-weight: 700;
	text-decoration: overline;
}
body {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 7px;
}

p {
    font-family: var(--text-font);
    color: var(--secondary-color);
    font-size: 1em;
    line-height: 1.6em;
}

a {
    color: var(--accent1-color);
    text-decoration: none;
    font-weight: bold;
}

.hero {
    position: relative;
    margin: 10px auto;
    text-align: center;
}

.hero h1 {
    text-align: center;
    color: var(--accent2-color);
    background-color: #373f47;
    padding: 0.5rem 2rem 0.5rem 2rem;
    opacity: 0.8;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    padding-top: 10%;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}

.history {
    text-align: center;
}

.history h2 {
    text-align: center;
}

.history .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-around;
    gap: 15px;
}

.history img {
    max-width: 100%;
    height: auto;
}

.history p {
    text-align: left;
    max-width: 600px;
}

.galery {
    text-align: center;
}

.galery h2 {
    text-align: center;
}

.galery-images {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.galery-images figure {
    text-align: center;
}

.galery-images img {
    width: 150px;
    height: auto;
    border-radius: 5px; 
}

.galery-images figcaption {
    font-family: var(--text-font);
    color: var(--secondary-color);
    font-size: 1em;
    line-height: 1.6em;
    margin-top: 5px;
}

.stats {
    position: relative;
    background: radial-gradient(var(--primary-color), var(--secondary-color));
    padding: 1rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    display: inline-block;
    text-align: left;
    margin-top: 1rem;
}

.stats img {
    width: 100px;
    margin-right: 1rem;
    float: right;
}

.stats p {
    margin: 0;
    color: var(--accent2-color);
}

footer {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px;
    background-color: var(--secondary-color);
}

footer p {
    color: var(--accent1-color);
    flex: 1; 
    text-align: center; 
}

footer img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.social-links {
    display: flex;
    gap: 10px; 
}

.social-links img:hover {
    transform: scale(1.2);
}

.contact {
    max-width: 1000px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: auto;
}

.contact h1, h2 {
    grid-column: span 2;
    text-align: center;
}

.employers {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.employers figure {
    text-align: center;
}

.form {
    background-color: var(--secondary-color);
    border-radius: 10px;
    color: var(--accent1-color);
    padding: 15px;
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
}
.form #name, #email, #message
{
    width: 425px;
    padding: 5px;
    margin: 10px;
    font-family: var(--text-font);
}

.form button
{
    margin: 5px;
    background-color: #8b8982;
    padding: 10px;
    border-radius: 10px;
    color: var(--accent2-color);
}
.information {
    grid-column: 2 / 3;
    font-family: var(--text-font);
    padding: 0px 25px 25px 25px;
}

.employers figcaption {
    font-family: var(--text-font);
    color: var(--secondary-color);
    font-size: 1em;
    line-height: 1.6em;
    margin-top: 5px;
    text-align: center;
}

.contact img {
    width: 200px;
    border-radius: 10px;
}
.contact img:hover {
    transform: scale(1.3);
}

iframe {
    border-radius: 10px;
    width: 400px;
    height: 400px;
    display: block;
    margin: 0 auto;
}

.video
{
    display: flex;
    
    justify-content: center; 
    padding: 15px;
}
.video video
{
    width: 100%;
    height: 100%;
    border-radius: 25px; 
    object-fit: cover; 
    z-index: -1; 
}
.title h1 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: var(--accent1-color);
    background-color: rgba(55, 63, 71, 0.9);
    padding: 20px 40px;
    border-radius: 5px;
    font-size: 2em;
    text-align: center;
    font-family: 'Dosis', sans-serif;
}
.image-row {
    padding: 65px;
    display: flex;
    flex-direction: row; 
    flex-wrap: nowrap; 
    justify-content: center;     
    gap: 20px; 
    width: 100%; 
}
.image-row img
{
    width: 45%;
}

.description-row
{
    background-color: var(--primary-color);
    border-radius: 25px;
    margin: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5em;
}
.description-row .description-text p 
{
    color: var(--accent2-color);
    padding: 25px;
}
.description-row .description-text h2 
{
    color: var(--accent2-color);
    text-align: center;
    padding: ;
}
.description-row .description-image
{
    padding: 25px;
}
.description-image img{
    width: 100%;
}